===============================================
CARA IMPORT DATABASE CANTEENLY KE XAMPP
===============================================

LANGKAH 1: PERSIAPAN
--------------------
1. Pastikan XAMPP sudah terinstall
2. Buka XAMPP Control Panel
3. Start Apache dan MySQL (klik tombol Start)
4. Tunggu sampai status berubah menjadi hijau

LANGKAH 2: BUKA PHPMYADMIN
--------------------------
1. Buka browser (Chrome/Firefox/Edge)
2. Ketik di address bar: http://localhost/phpmyadmin
3. Tekan Enter
4. Halaman phpMyAdmin akan terbuka

LANGKAH 3: IMPORT DATABASE
--------------------------
1. Di phpMyAdmin, klik tab "Import" di menu atas
2. Klik tombol "Choose File" atau "Pilih File"
3. Cari dan pilih file: canteenly_database.sql
   (lokasi: C:\xampp\htdocs\canteenly\canteenly_database.sql)
4. Pastikan format dipilih "SQL"
5. Klik tombol "Go" atau "Kirim" di bagian bawah
6. Tunggu proses import selesai

LANGKAH 4: VERIFIKASI
---------------------
1. Setelah import berhasil, akan muncul pesan sukses
2. Di sidebar kiri, akan muncul database "canteenly"
3. Klik database "canteenly" untuk melihat tabel-tabel:
   - users (4 data)
   - products (10 data)
   - orders (5 data)

LANGKAH 5: KONFIGURASI LARAVEL
------------------------------
1. Buka file .env di folder canteenly
2. Pastikan konfigurasi database seperti ini:
   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_PORT=3306
   DB_DATABASE=canteenly
   DB_USERNAME=root
   DB_PASSWORD=

===============================================
AKUN LOGIN DEFAULT
===============================================
Admin:
- Email: admin@canteenly.com
- Password: password

User:
- Email: rafi@student.com
- Password: password

- Email: alya@student.com
- Password: password

===============================================
TROUBLESHOOTING
===============================================
Jika ada error:
1. Pastikan MySQL sudah running di XAMPP
2. Refresh halaman phpMyAdmin
3. Coba import ulang file SQL
4. Pastikan tidak ada database "canteenly" yang sudah ada sebelumnya

===============================================